<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ludo_console.BoardSpace">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAAAAAAQAAQAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>BoardSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ludo_console.piece">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAQQAAAAAAEAgAKAAAA=</HashCode>
      <FileName>piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ludo_console.Program">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECQAAAIAAAAAAAAACAAAAAAAAAAAAIQAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
      <Field Name="Teams" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ludo_console.team">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAEAAAAAAACAAAAAAAAAoAQAAAA=</HashCode>
      <FileName>team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Pieces" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>